#########################
# APP DEVELOPMENT ENV
#########################
SERVICE_NAME =  service-product
REST_PORT = 2224
GRPC_PORT = 2225
GO_ENV = production
#########################
# PG DEVELOPMENT ENV
#########################
DATABASE_URI = "root:nanda@tcp(127.0.0.1:3306)/service-product?charset=utf8mb4&parseTime=True&loc=Local"
#DATABASE_URI_DEV = "root:nanda@tcp(127.0.0.1:3306)/service-product?charset=utf8mb4&parseTime=True&loc=Local"

#########################
# JWT DEVELOPMENT ENV
########################
JWT_SECRET = jwt-nanda

#########################
# SG DEVELOPMENT ENV
########################
SG_API_KEY =
